<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="4.5"
        android:textColor="@android:color/black"
        android:text="Title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:src="@drawable/chart"
        android:layout_width="25dp"
        android:layout_height="33dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>