<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_weight="5"
        android:text="Portfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:background="@android:color/white"
        android:layout_weight="0.5"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_notifications_none_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>