<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#708090">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/circle"
            android:id="@+id/imgCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="Sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="25sp"
            android:layout_marginLeft="170dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="0.00034BTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="38dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:textColor="@android:color/darker_gray"
            android:text="Sep 25,2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="108dp"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="$1233.45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>