<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPlaced"
    android:background="#708090">

    <LinearLayout
        android:id="@+id/lnOrderPlaced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        android:weightSum="6">
        <ImageView
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgOrderPlaced"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="5"
            android:textColor="@android:color/white"
            android:text="Bitcoin"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_show_chart_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_margin="30dp"
        android:id="@+id/imgBitcoin"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:src="@drawable/btc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnOrderPlaced"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@+id/imgBitcoin"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="88dp"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>